ANA
IchigoJam BASIC 0.8.4～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
IN・OUT・BTN 端子 の電圧を返します。

[ コマンド 書式 ]
ANA([<値>])

[ 例 ]
A=ANA()
I=ANA(2)

[ 解説 ]
返し値は 0～1023 で、電圧 0V～3.3V に対応します。
1V が 310 になります。

<値> は次のとおりです。

    指定による変化なし  0.8.4～1.0.0 beta5
    1・省略時=IN2、2=BTN  1.0.0 beta6～8
    0・省略時=BTN、2=IN2  1.0.0 beta9～ (正式版 1.0.0～)
    0・5・省略時=BTN、2=IN2  1.1.0 beta1～1.1 beta 4・1.0.2 beta9～11
    0・9・省略時=BTN、2=IN2、5～8=OUT1～4(IN5～8)
                             1.1 beta5～ (正式版 1.1.1～・LPC1114)
    省略・0・9=BTN、1～4=IN1～IN4、
    6～8=OUT2～4、9=BTN、10～11=OUT5～OUT6  (RISC-V) ※ 5=OUT1 は非対応

IchigoJam BASIC RPi は非対応のため、常に 0 を返します。
