BEEP
IchigoJam BASIC 0.9.0～
Ichigojam BASIC RPi 1.2b17RPi～・1.2.5RPi～
IchigoJam PC 0.1 beta 11～
-----------------------------------------------------------
[ 機能 ]
BEEP を出します。

[ コマンド 書式 ]
BEEP [<周期>[,<長さ>]]

[ 例 ]
BEEP
BEEP 15
BEEP 3,60

[ 解説 ]
<周期> は 1～255 で初期値は 10 です。
0 は無音ですが、エラーにならず動作します。
<長さ> は 60 で 1 秒です。
<長さ> を指定する場合 <周期> は省略できません。
代わりに初期値 10 を入れて下さい。

1.0.0 beta5（正式版 1.0.0）より、バッファが変更されていますが、
ダイレクトモードでは他のコマンドを実行する時に再生が停止します。
1.0.0 beta6 では音程が変わっていますが、1.0.0 beta9 で戻されました。 

音を出すためには圧電サウンダを SOUND と GND に接続します。
2014年5月～2015年1月頃に発送された IchigoJam では
SOUND 端子は EX2 と記載されています。

IchigoJam BASIC RPi では 1.2b17 より対応しています。
圧電サウンダを物理 PIN 29 と GND に接続します。
