BPS
IchigoJam BASIC 0.7.7～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
シリアル通信の通信速度を設定します。

[ コマンド 書式 ]
BPS <通信速度>
BPS <通信速度>[,<I2C 通信速度>] (1.3.0～・1.2b56〜・1.2b18RPi～)

[ 例 ]
BPS 9600
BPS 0,800

[ 解説 ]
<通信速度> の値は bps です。
ただし BASIC の仕様上、値が 32767 までしか指定できないため、
次の値が用意されています。

       1～ 値 bps（19200=19200bps）
       0   115200bps
      -1   57600bps（1.1 beta16〜）
      -2   38400bps（1.1 beta16〜）
    ～-100 値×-100bps（-2304=230400bps 1.3.0・1.2b56〜）

1.2b56（正式版 1.3.0）以降および 1.2b18RPi 以降では <I2C 通信速度> が設定できます。
値は kHz で、デフォルトは 400 です。1.2.3 以前は 400kHz 固定です。

RISC-V では 1.5b1 現在、2400 以下での不具合が報告されています。
また、一部シリアル通信を行う周辺機器で文字欠けの報告があります。
