BPS
IchigoJam BASIC 0.7.7～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
シリアル通信の通信速度を設定します。

[ コマンド 書式 ]
BPS [<通信速度>]
BPS [<通信速度>][,<I2C 通信速度>] (1.2.4～・1.2b18RPi～)

[ 例 ]
BPS 9600
BPS 0

[ 解説 ]
<通信速度> の値は bps です。（事実上有効なのは 28800bps までと予測されます）
それ以外に次の値・省略が有効です。

    省略・0 115200bps
         -1  57600bps
         -2  38400bps

-1・-2 は 1.1 beta16 以降で有効です。

1.2.4・1.2b56 以降ではマイナスの設定が拡張され、
-100 以下の設定が対応しています。
例えば -2304 で 230400bps の設定となります。

1.2.4・1.2b56 以降および 1.2b18RPi 以降では <I2C 通信速度> が設定できます。
値は kHz で、デフォルトは 400 です。1.2.3 以前は 400kHz 固定です。
