BTN
IchigoJam BASIC 0.6～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
本体のボタン・キーボードのキーが押されている状態を返します。

[ コマンド 書式 ]
BTN([<値>])

[ 例 ]
PRINT BTN()
I=BTN(SPACE)

[ 解説 ]
ボタンが押されている状態の場合は 1、押されていなければ 0 を返します。
1.0.0 beta6 より BTN 端子はアナログ検出が可能です。ANA を参照して下さい。
1.0.0 beta9 より BTN(<値>) に対応しています。
<値> は UP DOWN LEFT RIGHT SPACE 0 です。
INKEY() と異なり、キーバッファに影響されない現在のキー状態を得られます。
0 は省略時同様本体ボタンです。

BTN() および BTN(0) は本体ボタンが存在する IchigoJam BASIC のみ有効です。

1.0.0 beta3～1.1 beta4、および 1.0.2 beta3～11 では
BTN 端子は IN5 にも割り当てられています。
1.1 beta 5 以降では BTN 端子が IN9 に割り当てられています。
IN も参照して下さい。 

SkyBerryJAM は BTN 以外に IN1・IN4 のボタンも備えています。
KumaJam は BTN 以外に IN1 のボタンも備えています。
共に IN コマンドで値を得る事が可能です。
