DRAW
IchigoJam BASIC 1.4.0・1.3b09～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
点・線を仮想グラフィック（CHR$(#80)～(#8F)）を用いて描きます。

[ コマンド 書式 ]
DRAW <横座標>,<縦座標>
DRAW <横座標>,<縦座標>[,<線画方法>] (1.3.2b19～)
DRAW <開始横座標>,<開始縦座標>,<終了横座標>,<終了縦座標>
DRAW <開始横座標>,<開始縦座標>,<終了横座標>,<終了縦座標>[,<線画方法>] (1.3.2b19～)

[ 例 ]
DRAW 32,24
DRAW 10,10,54,38

[ 解説 ]
#80～#8F の仮想グラフィックキャラクターを用いた線画を行います。
仮想グラフィックは 1 文字に 2×2 で表示する仕組みなので、
指定座標は LOCATE・LC の縦・横各 2 倍になっています。
2 つの値 <横座標> <縦座標> は点を描きます。
4 つの値 <開始横座標> <開始縦座標> <終了横座標> <終了縦座標> は
線を描きます。
値は文字の縦・横座標×2 で、画面外の値も有効です。

1.3b08 では PSET になっていました。1.3b09 より変更されています。
DRAW は暫定機能で、仕様が変更・削除される可能性があります。

1.4.0・1.3.2b19 より値が 3 つまたは 5 つある場合、
一番右の値を <線画方法> と認識するようになりました。
<線画方法> の値は次のとおりです。省略時は 1 になります。

    0 PRESET 非表示
    1 PSET   表示
    2 XOR    表示・非表示の反転
