DRAW
IchigoJam BASIC 1.3b09～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
点・線を仮想グラフィック（CHR$(#80)～(#8F)）を用いて描きます。

[ コマンド 書式 ]
DRAW <横座標>,<縦座標>
DRAW <開始横座標>,<開始縦座標>,<終了横座標>,<終了縦座標>

[ 例 ]
DRAW 32,24
DRAW 10,10,54,38

[ 解説 ]
#80～#8F の仮想グラフィックキャラクターを用いた線画を行います。
2 つの値 <横座標> <縦座標> は点を描きます。
4 つの値 <開始横座標> <開始縦座標> <終了横座標> <終了縦座標> は
線を描きます。
値は文字の縦・横座標×2 で、画面外の値も有効です。

1.3b08 では PSET になっていました。1.3b09 より変更されています。
DRAW は暫定機能で、仕様が変更・削除される可能性があります。
