FILES
1.0.0〜
-----------------------------------------------------------
[ 機能 ]
プログラム一覧を表示します。

[ コマンド 書式 ]
FILES [<最大ファイル数>]

[ 例 ]
FILES
FILES 68

[ 解説 ]
IchigoJam 本体、EEPROM が接続されている場合は EEPROM も含めて
プログラムを一覧表示します。

存在しているプログラム番号の後に、
プログラムの先頭行にあるコマンド以降の文字を表示します。
' でコメントを入れておくとコメントが表示されるので便利です。

EEPROM は 512K・1024K ビットの場合は
一部の EEPROM を除いて完全に表示します。
32K〜256K ビットでは同じプログラムを
複数のプログラム番号で表示する事にご注意下さい。
16K ビット以下の EEPROM は I2C のアクセスに違いがあるため、
プログラム保存に使用する事ができません。

1.0.1 よりファイル数の <最大ファイル数> を設定できるようになりました。
省略した場合は本体のみを表示し、0 で EEPROM も含めて全てを表示します。

1.0.1 では、全てファイルが存在する場合に表示できる最大ファイル数を指定します。
8 の場合は 0〜3 と 100〜103 で最大 8 ファイルとなります。
具体的には下記のとおりです。

　8  = 103 まで (32K ビット)
　12 = 107 まで (64K ビット)
　20 = 115 まで (128K ビット)
　36 = 131 まで (256K ビット)
　68 = 163 まで (512K ビット)
　0 = 全て表示

22、44、66 として1ページ、2ページ、3ページという表示も可能です。

ファイルがない場合は非表示になりますが、
これもカウントされるため、
指定したファイル数より少なく表示される場合がある事にご注意下さい。

ただし省略時・0 以外の値指定は
後のバージョンアップで変更される可能性があります。
