I2C
0.9.9〜
-----------------------------------------------------------
[ 機能 ]
I2C シリアルバスで接続されたデバイスとのデータ送受を行います。

[ コマンド 書式 ]
I2C(<I2C アドレス>,<コマンド開始番地>,<コマンド長さ>,<メモリ開始番地>,<メモリ長さ>)

[ 例 ]
I2CR(`10100000,#700,2,#702,16)

[ 解説 ]
<I2C アドレス> は I2C のアクセスを行うデバイスを指定します。
デバイスによって固有のスレープアドレスを所有しています。
値は `0000 000 〜 `1111 111 の8ビット中上位7ビットです。
下位1ビットは READ/WRITE ビットで、I2C のビットとは逆の動作をします。
0=READ (I2C デバイスからデータを読み取り、IchigoJam のメモリへ収納する)
1=WRITE(IchigoJam のメモリにある値を、I2C デバイスへ送出する) 

次に <コマンド開始番地> から <コマンド長さ> にある
コマンドを実行します。
コマンドは POKE で予め用意して下さい。

その後 <I2C アドレス> の READ/WRITE ビットに応じて、
<メモリ開始番地> から <メモリ長さ> で収納または書込を行います。

<コマンド開始番地>  <メモリ開始番地> は
IchigoJam メモリの場所です。
<コマンド長さ> <メモリ長さ> はバイト単位で長さを示します。
