I2CW
0.9.9〜
-----------------------------------------------------------
[ 機能 ]
メモリに入れている値を
I2C シリアルバスで接続されたデバイスへ送ります

[ コマンド 書式 ]
I2CW <アドレス>,<メモリ開始番地>,<長さ>

[ 例 ]
I2CW `0110111,#700,2

[ 解説 ]
<アドレス> は I2C 経由で情報を送るデバイスです。 
I2C デバイスには A0〜A2 端子の接続に応じて
固有のスレープアドレスを持ちます。これを指定します。
値は 0〜127（`0000 000 〜 `1111 111）です。
これに READ/WRITE ビットの READ を付加し送信します。

<メモリ開始番地> は IchigoJam から渡す値を入れたメモリの場所です。
<長さ> はバイト単位で長さを示します。
POKE で予め値を入れておいた後に I2CW でデータを送信します。
<アドレス> に続けてこのメモリの内容をデータとして送信します。
