IN
IchigoJam BASIC 0.6～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
IN・OUT・BTN 端子の入力を得ます。

[ コマンド 書式 ]
IN([<端子>])

[ 例 ]
LET A,IN(1)
A=IN()

[ 解説 ]
<端子> を省略した場合、複数の端子状態を返します。
次の和になります。

       1 IN1
       2 IN2
       4 IN3
       8 IN4
      16 OUT1 (IN5)（1.1 beta 5～ (正式版 1.1.0～)）、
         BTN （1.0.0 beta3～1.1beta4 (正式版 1.0.0～1.0.1)）
      32 OUT2 (IN6)
      64 OUT3 (IN7)
     128 OUT4 (IN8)
     256 BTN  (IN9)（IchigoJam）・IN9（IchigoJam BASIC RPi）
     512 OUT5 (IN10)
    1024 OUT6 (IN11)

<端子> を付けた場合の値およびバージョンでの値対応は次のとおりです。
0 または 1 を返します。

    1～4  0.8.7～1.0.0 beta2
    1～5  1.0.0 beta3～1.1beta4 (正式版 1.0.0～1.0.1) 5=BTN
    1～9  1.1 beta 5（正式版 1.1.0）以降 9=BTN
    1～11 1.1 beta 6（正式版 1.1.0）以降 9=BTN

OUT1～4・5～6 を IN5～8・OUT10～11 端子として割り当てる場合は
OUT1,-1～OUT6,-1 を指定して下さい。

IN1・2・4 には抵抗があります。
（1.0.0 beta6 までプルダウン、1.0.0 beta7 よりプルアップ）
BTN は抵抗 R3（1MΩ）があります。IN3 は抵抗がない事にご注意下さい。
1.2 beta 43（正式版 1.2.2）より OUT 5,-2 などの指定で
プルアップ入力に対応します。

SkyBerryJAM は IN1 および IN4 のボタンも備えています。
KumaJam は IN1 のボタンも備えています。
これらのボタンを押す事で IN の値が変化します。
BTN と異なり、離して 1、押して 0 になる事に注意を要します。

IchigoJam BASIC RPi は Raspberry Pi に本体ボタンがないため、
BTN 端子の代わりに独立した IN9 端子の扱いになっています。

IchigoJam web・IchigoJam PC など
物理的に IN 端子が存在しない場合は 0 を返します。
IN 端子でボタンの考慮をしている場合はご注意下さい。

IN2 バージョンによって BTN・OUT 端子は
電圧の状態を細かく得る事ができます。（アナログ入力）
ANA を参照して下さい。
