INPUT
IchigoJam BASIC 0.6～
IchigoJam BASIC RPi
IchigoJam PC 0.1 beta 6～
-----------------------------------------------------------
[ 機能 ]
入力を促し、変数へ入れます。

[ コマンド 書式 ]
INPUT ["<文字列>",]<変数>

[ 例 ]
INPUT "ANS?",A

[ 解説 ]
Enter(return) が入力されるまで数値の入力を促します。
入力された数値は <変数> へ入ります。
<文字列> がある場合は表示を行い、続けて入力となります。
ない場合は ? を表示します。

数式の場合はその計算をして <変数> へ入れます。
進数変換なども有効ですが、他のコマンドを挟む事はできません。
数式として成立していない内容は 0 を返します。

通常はキーボードからの入力を行いますが、
シリアル接続を行っている場合は、シリアルからの入力を受け付けます。

1.2 beta 3（正式版 1.2.0）より "" でくくる、または頭に " を入れる事で、
文字列として扱われ、文字列の開始番地を返します。
この番地は画面の位置 #900～#BFF で返すため、
スクロールすると文字列を失う事にご注意下さい。
