IOT.OUT
IchigoJam BASIC 1.2b57 IoT・1.3b02～
IchigoJam BASIC RPi 1.2b21RPi・1.2.5RPi
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
sakura.io モジュールへデータを送信します。

[ コマンド 書式 ]
IOT.OUT <値>
IOT.OUT <送信内容>,<長さ> (1.3b10～)
IOT.OUT <送信内容>,<長さ>[,<即時送信>] (1.4.0b10～)

[ 例 ]
IOT.OUT 1
IOT.OUT #800,128 (1.3b10～)
IOT.OUT "IchigoJam BASIC ",16 (1.3b10～)
IOT.OUT "IchigoJam BASIC ",16,0 (1.4.0b10～)
IOT.OUT 0,0,1 (1.4.0b10～)

[ 解説 ]
sakura.io モジュールの
データの即時送信コマンド（Q=#21）を用いて
値を送出し、送信キューへ追加します。
送出時の ch は 0（#00）固定、
type は符号あり 32bit 整数（#69）の扱いになります。

1.2 系では IoT 版として異なるファームウェアで公開されていましたが、
1.3.0 より通常のファームウェアに含まれるようになりました。

1.3b10（正式版 1.4.0）より複数バイトの送信に対応しています。
<送信内容> には仮想メモリの番地や文字列を含める事ができます。
<長さ> は 8 の倍数で、128 バイトを超える場合、128 バイト毎で送信します。

1.4b10（正式版 1.4.0）より <即時送信> フラグが追加されています。
デフォルトは 1 で、1 の場合は即時送信となります。
0 を指定すると送信されずにバッファへ貯められます。
1 指定にする事で、0 で貯まった内容も合わせて送出されます。
IOT.OUT 0,0,1 として、データ追加なく、貯まっていた内容を送出できます。

1.2 IoT 版は IOT.OUT を実行すると
仮想メモリ領域 #800 以降を
データ送出コマンド生成に使用します。
この領域は配列で使用されているため、
配列の一部が破損しますのでご注意下さい。
1.3 以降では i2C バッファが追加されたため、破損しなくなりました。

RISC-V プロセッサでは 1.5b2 より使用可能です。
