IoT.IN
IchigoJam BASIC 1.2b57 IoT・1.3b1～
IchigoJam BASIC RPi 1.2b21RPi・1.2.5RPi
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
sakura.io モジュールからデータを受信します。

[ コマンド 書式 ]
IoT.IN()

[ 例 ]
A=IoT.IN()

[ 解説 ]
上記では IoT.IN と表記していますが、すべて大文字 IOT.IN でも動作します。

sakura.io モジュールの
データ受信コマンド（Q=#30）を用いて
受信キュー先頭にあるデータを得ます。
応答データのうち ch は無視され全てのデータを受け取り、
D(0) を下位バイト、D(1) を上位バイトとした値を返します。

1.2 系では IoT 版として異なるファームウェアで公開されていましたが、
1.3.0 より通常のファームウェアに含まれるようになりました。

1.2 IoT 版は IoT.OUT を実行すると
仮想メモリ領域 #800 以降を
データ送出コマンド生成に使用します。
この領域は配列で使用されているため、
配列の一部が破損しますのでご注意下さい。
1.3 以降では I2C バッファが追加されたため、破損しなくなりました。

データを連続受信したい場合、1.3b11（正式版 1.4.0）より
#1152 から最大 8 バイトを得る事ができます。
