IoT.OUT
IchigoJam BASIC 1.2b57 IoT・1.3b02～
IchigoJam BASIC RPi 1.2b21RPi・1.2.5RPi
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
sakura.io モジュールへデータを送信します。

[ コマンド 書式 ]
IoT.OUT <値>
IoT.OUT <送信内容>,<長さ> (1.3b10～)

[ 例 ]
IoT.OUT 1
IoT.OUT #800,128 (1.3b10～)
Iot,OUT "IchigoJam",9 (1.3b10～)

[ 解説 ]
sakura.io モジュールの
データ送信コマンド（Q=#20）を用いて
値を送出し、送信キューへ追加します。
送出時の ch は #01 固定、
type は符号なし 64bit 整数（#4C）の扱いになります。

1.2 系では IoT 版として異なるファームウェアで公開されていましたが、
1.3.0 より通常のファームウェアに含まれるようになりました。

1.3b10（正式版 1.4.0）より複数バイトの送信に対応しています。
<送信内容> には仮想メモリの番地や文字列を含める事ができます。
<長さ> は 128 バイトを超える場合、128 バイト毎で送信します。

1.2 IoT 版は IoT.OUT を実行すると
仮想メモリ領域 #800 以降を
データ送出コマンド生成に使用します。
この領域は配列で使用されているため、
配列の一部が破損しますのでご注意下さい。
1.3 以降では i2C バッファが追加されたため、破損しなくなりました。
