LANG
IchigoJam BASIC 1.1.0～1.3b07
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
言語の種類を返します。

[ コマンド 書式 ]
LANG()

[ 例 ]
L=LANG()
PRINT LANG()

[ 解説 ]
返す値は次のとおりです。

    1 カタカナ・ローマ字入力
    2 キリル文字・モンゴル語配列（IchigoJam mn）
    3 ベトナム語（IchigoJam vi）
    4 AZERTY 配列（IchigoJam fr）
    6 中国語 ボポモフォ 注音記号（IchigoJam bp）

IchigoJam BASIC RPi および IchigoJam PC は
カナ文字・ローマ字入力のみが提供されているため、
1 固定です。

1.3b08 で LANG が削除されました。（正式版 1.2.3 まで）
VER(3) で同じ値を表示できます。