LOAD
0.8.0〜
-----------------------------------------------------------
[ 機能 ]
プログラムを読み込みます。

[ コマンド 書式 ]
LOAD [<プログラム番号>]

[ 例 ]
LOAD

[ 解説 ]
現在 IchigoJam で読み込まれているプログラムは消去され、
LOAD で読み込まれたプログラムに改められます。

<プログラム番号> の値は 0〜2 および 100〜226 です。
IchigoJam 本体は 0〜2 に対応します。 
省略した時は 0.9.8 まで 0、0.9.9 より最新でアクセスしたプログラム番号になります。

0.9.3 より外付け EEPROM へ保存します。100〜226 が有効です。
EEPROM の容量と配線によって有効な値は変化します。
使用できないプログラム番号は File Error になります。

プログラム番号にプログラムがない場合（NEW で SAVE した場合）は
エラーにならず、OK 表示になります。

読み込みし、すぐ実行する事ができます。LRUN を参照して下さい。
