LOCATE
IchigoJam BASIC
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
表示する文字の位置を指定します。

[ コマンド 書式 ]
LOCATE <横座標>,<縦座標>
LC <横座標>,<縦座標> (0.8.9～)
LOCATE <横座標>,<縦座標>[,<カーソルスイッチ>] (1.3b04～)
LC <横座標>,<縦座標>[,<カーソルスイッチ>] (1.3b04～)
LOCATE <位置> (1.3b08～)
LC <位置> (1.3b08～)

[ 例 ]
LOCATE 3,3
LC 5,5 (0.8.9～)

[ 解説 ]
表示範囲は 0.9.8 までが <横座標> が 0～35、<縦座標> が 0～26、
0.9.9 以降は <横座標> が 0～31、<縦座標> が 0～23、
1.2.0 で公開されている IchigoJam BIG は
<横座標> が 0～15、<縦座標> が 0～11 です。
ただしこの値を超えてもエラーにはならず、一番右または一番下にカーソルを移動します。 

初期には <横座標> が 0～36 ですが、
このファームウェアを維持している
IchigoJam が使用されている可能性はとても低いです。

LOCATE の代わりに LC が使用可能です。(0.8.9～)

シリアル接続では 1.1.0 以降、
対応しているアプリを用いて LOCATE を反映させる事ができます。

<縦座標> を -1 にする事でビデオ入力の画面には出力せず、
シリアルポートのみに出力を行います。0.9.4 より対応しています。

1.3b04（正式版 1.3.0）より <カーソルスイッチ> が増えました。
<カーソルスイッチ> が 0 の時はカーソルの非表示、1 の時は点滅表示します。
省略時は 1.3b04 に限り変化なし、1.3b05 以降は 0 になります。
なお、<カーソルスイッチ> を含める場合でも <横座標> <縦座標> は省略できません。

1.3b08（正式版 1.4.0）より一つだけの <位置> を設定できます。
<位置> の場合は 左上を 0 として、横座標×表示横幅L＋縦座標 の位置を指定します。
これは暫定機能で、仕様が変更・削除される可能性があります。
