LRUN
0.8.0〜
-----------------------------------------------------------
[ 機能 ]
プログラムを読み込み、実行します。

[ コマンド 書式 ]
LRUN [<プログラム番号>]

[ 例 ]
LRUN 1

[ 解説 ]
現在 IchigoJam で読み込まれているプログラムは消去され、
LRUN で読み込まれたプログラムに改められます。
変数・配列は初期化されます。

<プログラム番号> の値は 0〜2 および 100〜226 です。
IchigoJam 本体は 0〜2 に対応します。 
省略した時は 0 です。

0.9.3 より外付け EEPROM へ保存します。100〜226 が有効です。
EEPROM の容量と配線によって有効な値は変化します。
使用できないプログラム番号は File Error になります。

プログラム番号にプログラムがない場合（NEW で SAVE した場合）は
エラーにならず、OK 表示になります。

プログラムを読み込むのみの場合は LOAD を使用します。

プログラムに含める事も可能です。
これによって複数のプログラムを行き来して、
長いプログラムを作る事もできます。

