OK
IchigoJam BASIC 1.2b53～ ※実際の動作は 0.9.4～
IchigoJam BASIC RPi
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
プログラム終了時の「OK」やエラーの表示・非表示を切り替えます。

[ コマンド 書式 ]
OK [<表示>]

[ 例 ]
OK 2

[ 解説 ]
<表示> は次のとおりです。デフォルトは 1 です。

    1・省略  表示
    2        非表示
    それ以外 表示（公式には非定義）

0.9.4（正式版 0.9.7）～1.2b52（正式版 1.2.3）では
意図せず OK で「OK」の表示なくプログラムを終了する動作になっていました。
<表示> 部分に値がある場合も非表示でプログラム終了となります。
（OK で Enter を押してもエラーにならないよう対応した時に同時発生）

1.2b53（正式版 1.3.0）より正式にコマンド対応されていますが、
正式な OK コマンドでは、実行してもプログラムは終了しません。
