OUT
IchigoJam BASIC 0.6～
IchigoJam BASIC RPi
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
OUT 端子へ出力します。

[ コマンド 書式 ]
OUT [<端子>,]<値>

[ 例 ]
OUT 1,1
OUT 63

[ 解説 ]
<端子> を省略した場合、複数の端子状態を入力します。
次の和になります。

       1 OUT1
       2 OUT2
       4 OUT3
       8 OUT4
      16 OUT5
      32 OUT6
      64 LED
     128 IN1 ※
     256 IN2 ※
     512 IN3 ※
    1024 IN4 ※

<端子> を付けた場合の範囲およびバージョンでの範囲対応は次のとおりです。

    1～4  0.8.7～0.8.9
    1～6  0.9.0～1.0.2 beta2（正式版 0.9.0～1.0.1)
    1～7  1.0.2 beta3～11、1.1beta1～4
    1～11 1.1 beta5～（正式版 1.1.0～)

2014年5月～2015年1月頃に発送されている IchigoJam では
OUT5 が EX3、OUT6 が EX4 と表記されています。
また LED は OUT7 となります。OUT 7,● は LED ● に同じとなります。
IchigoJam BASIC RPi では OUT 7 と LED は別に扱われています。

<端子> を指定した場合、<値> は次が対応しています。

    0・1  <端子> へ入力
      -1  OUT1～4・OUT5～6 を IN5～8・IN10～11 へ割り当てる
          1.1 beta6 のみ OUT1～OUT4→IN5～8 割り当て
          1.1 beta6（正式版 1.1.0）以降 OUT5～6→IN10～IN11 割り当て
      -2  プルアップ入力 1.2 beta 43～（正式版 1.2.2～）
          LPC1114 は IN3 OUT10 以外、
          RISC-V、IchigoJam BASIC RPi は全対応

※ IN1～4 を OUT8～11 に対応する場合は
   OUT 8,1 などと対象を OUT 指定して下さい。
   LPC1114 の OUT10（IN3）はオープンドレイン扱いで抵抗がありません。
   使用する場合はプルアップを行ってご利用下さい。
   RISC-V は 1.5b1 現在 IN→OUT 変更に非対応です。

SkyBerryJAM は OUT1～4 端子相当のランプも備えています。
OUT コマンドにより、これらのランプが変化します。
LED は OUT 7 に該当するため、例えば OUT 1+2+4+8+64
または OUT 1,1:OUT 2,1:OUT 3,1:OUT 4,1:OUT 7,1 として
すべてのランプを点灯できます。
