PLAY
0.9.0〜
-----------------------------------------------------------
[ 機能 ]
音を演奏します。

[ コマンド 書式 ]
PLAY "<MML>"

[ 例 ]
PLAY "CDE2CDE2"

[ 解説 ]
<MML> は次のとおりです。

A〜G[<長さ>] 音符 (ド〜シが CDEFGAB に対応)
R[<長さ]     休符
 <長さ>    長さ (1・2・4・8・16・32。音の後に付ける C4 D1)
 .        長さの半分伸ばす (長さの後に付ける E2.)
T<テンポ> 初期値は 120。コマンド TEMPO でも指定可能
L<長さ>   省略時の長さ。初期値は 4
O<オクターブ> 1〜5（1.0.0 beta6〜8 は 0〜9）、初期値は 4
>         1オクターブ上げる
<         1オクターブ下げる
$         ここから後の MML を繰り返す
N<高さ>    音を出す。BEEP と共通

1.0.0 beta5 より、バッファが変更されていますが、
ダイレクトモードでは他のコマンドを実行する時に再生が停止します。

音を出すためには圧電サウンダを SOUND と GND に接続します。
2014年5月〜2015年1月頃に発送された IchigoJam では
SOUND 端子は EX2 と記載されています。
1.0.0 beta6〜8 は SOUND・EX2 端子と OUT5・EX3 端子が交換されていましたが、
1.0.0 beta9 で戻されました。
