PLAY
0.9.0〜
-----------------------------------------------------------
[ 機能 ]
音を演奏します。

[ コマンド 書式 ]
PLAY "<MML>"

[ 例 ]
PLAY "CDE2CDE2"

[ 解説 ]
<MML> は次のとおりです。

A〜G[<長さ>] 音符 (ド〜シが CDEFGAB に対応)
R[<長さ]     休符
 <長さ>    長さ (1・2・4・8・16・32。音の後に付ける C4 D1)
 .        長さの半分伸ばす (長さの後に付ける E2.)
T<テンポ> 初期値は 120。コマンド TEMPO でも指定可能
L<長さ>   省略時の長さ。初期値は 4
O<オクターブ> 1〜5、初期値は 4
>         1オクターブ上げる
<         1オクターブ下げる
$         ここから後の MML を繰り返す
N<高さ>    音を出す。BEEP と共通

音を出すためには圧電サウンダーを EX2 と GND に接続します。
