PRINT
IchigoJam BASIC
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
画面へ表示します。シリアルへ出力します。

[ コマンド 書式 ]
PRINT "<文字列>["][;]
PRINT <数>[;]
? "<文字列>["][;] (0.7.2～)
? <数>[;] (0.7.2～)

[ 例 ]
PRINT "HI!";
? "HI! (0.7.2～)

[ 解説 ]
文字列の場合は " で囲みます。
その後が改行になる場合、末尾の " は省略できます。
末尾に ; （セミコロン）を付けると、連結する事が可能です。
; を付けない場合は改行を含めます。
一番下の行では1行上にスクロールします。

0.7.2 より PRINT の代わりに ? を使用する事が可能です。

シリアル接続を行っている場合は、そのまま出力されます。

0.9.4 より LOCATE で縦位置を -1 にしている場合は（例えば LOCATE 0,-1）
画面出力を行わず、シリアル出力のみ行います。

1.1.0 より UART でシリアル送出を無効にする事ができます。

1.3b11（正式版 1.4.0）より画面出力を無効にしてシリアル送出のみにする事もできます。
