SCR
IchigoJam BASIC 0.7.2～（VPEEK）
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
座標の文字を取得します。

[ コマンド 書式 ]
SCR(<横座標>,<縦座標>) (0.9.0～)
VPEEK(<横座標>,<縦座標>)
SCR([<横座標>,<縦座標>]) (0.9.0～)
VPEEK([<横座標>,<縦座標>]) (0.9.0～)

[ 例 ]
SCR() (0.9.0～)
VPEEK(0,0)

[ 解説 ]
正常に取得できる座標は
0.9.8 RC までは <横座標> は 0～35、<縦座標> は 0～26、
0.9.9 RC 以降は <横座標> は 0～31、<縦座標> は 0～23 です。
値は文字コードが返ります。
0.9.0 より VPEEK の代わりに SCR が使用可能です。

0.9.0 より、座標を省略した場合は、
カーソル位置の文字を取得します。

1.3b07～1.3b09 で一時的に VPEEK が外されています。
SCR は使用可能です。1.3b10 で復活しています。
