SWITCH
IchigoJam BASIC 1.2.2～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
ビデオ出力と液晶出力を切り替えます。

[ コマンド 書式 ]
SWITCH [<モード>]

[ 例 ]
SWITCH
SWITCH 1

[ 解説 ]
<モード> の値は次のとおりです。デフォルトは 0 です。

    0 ビデオ出力
    1 液晶出力

<モード> を省略した場合はビデオ出力と液晶出力を切り替えます。
ファンクションキー F10 で SWITCH が割り当てられています。

DakeJacket 対応版（バージョンに D が付いている）
および 1.2b56 IoT では SWITCH が削除されています。
ただし IpT 対応版は 1.2b59 IoT より使用可能です。
IchigoJam BASIC RPi では何も動作しません。
