SWITCH
IchigoJam BASIC 1.2.2～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
ビデオ出力と液晶出力を切り替えます。

[ コマンド 書式 ]
SWITCH [<モード>]
SWITCH [<モード>][,<液晶の濃さ>] (～1.3b12）

[ 例 ]
SWITCH
SWITCH 1
SWITCH 1,63

[ 解説 ]
<モード> の値は次のとおりです。デフォルトは 0 です。

    0 ビデオ出力
    1 ST7567 液晶出力 128×64 ピクセル仕様（ST7565 も対応しているが未確認）
       次を接続します。(液晶モジュールは Aitendo 発売 CH12864F-SPI での表記)
       液晶モジュール - IchigoJam
          　　　　SCL - IN1
                   SI - VIDEO2
                  VDD - VCC
                  VSS - GND
                 LEDA - VCC（接続しなくても動作可）
                  /CS - GND
                 /RST - IN4
                   A0 - IN2

<モード> を省略した場合はビデオ出力と液晶出力を切り替えます。
ファンクションキー F10 で SWITCH が割り当てられています。
ベータ版では一時 F12 割り当てでしたが、変更されています。

1.3.2b12 より <液晶の濃さ> が加わっています。値は 0～63 です。
1 が最も薄く、63 が最も濃くなります。
0・省略時がデフォルトで 14 が同じ濃さになります。


DakeJacket 対応版（バージョンに D が付いている）
および 1.2b56 IoT では SWITCH が削除されています。
ただし IpT 対応版は 1.2b59 IoT より使用可能です。
IchigoJam BASIC RPi では何も動作しません。

