SWITCH
IchigoJam BASIC 1.2.2～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
ビデオ出力と液晶出力を切り替えます。

[ コマンド 書式 ]
SWITCH [<モード>]
SWITCH [<モード>][,<液晶の濃さ>] (1.3.2b12～）

[ 例 ]
SWITCH
SWITCH 1
SWITCH 1,63 (1.3.2b12～）

[ 解説 ]
<モード> の値は次のとおりです。デフォルトは 0 です。

    0 ビデオ出力
    1 ST7567・ST7565 液晶出力 128×64 ピクセル仕様
      次を接続します。モジュールによって端子の表記が異なります。

              液晶モジュール －－－ IchigoJam
                SDA・SDI・SI －－－ VIDEO2
         SCK・SCL・SCLK・SDL －－－ IN1
            A0・D/C・D/I・RS －－－ IN2
       RES・RESET・RST・RSTB －－－ IN4
                    VCC・VDD －－－ VCC・3.3V・5V ☆
         BLED・LA・LED・LEDA －★－ VCC・3.3V・5V ☆
                    GND・VSS －－－ GND
                     CS・CSB －－－ GND

      ★ 外しても動作します。外した場合はバックライトが消灯します。
      ☆ 液晶モジュールによって 3.3V の場合・5V の場合があります。

<モード> を省略した場合はビデオ出力と液晶出力を切り替えます。
ファンクションキー F10 で SWITCH が割り当てられています。
ベータ版では一時 F12 割り当てでしたが、変更されています。

1.3.2b12（正式版 1.4.0）より <液晶の濃さ> が加わっています。値は 0～63 です。
1 が最も薄く、63 が最も濃くなります。
0・省略時がデフォルトで 14 が同じ濃さになります。

DakeJacket 対応版（バージョンに D が付いている）
および 1.2b56 IoT では SWITCH が削除されています。
ただし IpT 対応版は 1.2b59 IoT より使用可能です。
IchigoJam BASIC RPi では何も動作しません。

1.4b22 より液晶モジュール ILI9341 が新たに追加されていますが、
ファームウェアで異なるファイルで配布されています。
そのため、SWITCH で切り替える事はできません。
ILI9341 動作版は SWITCH は OK を表示しますが、変化はありません。
