UART
IchigoJam BASIC 1.1.0～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
シリアルへの出力を設定します

[ コマンド 書式 ]
UART <送信モード>
UART <送信モード>[,<受信モード>] (1.1 beta13～)

[ 例 ]
UART 0
UART 1,0

[ 解説 ]
<送信モード> は IchigoJam からシリアルへ送出する際の設定で
次のとおりとなっています。
起動時のデフォルトは
IchigoJam BASIC・IchigoJam BASIC RPi では 2、
IchigoJam PC では 0 です。

    0 送出を行わない
    1 PRINT のみ送出、エコーバックなし、改行コード LF
        1.0 以前の動作に近い出力となります。
        1.1 beta6 では UART 3 と同じ動作になります。
        1.1 beta7 では従来仕様に戻されています。
    2 PRINT・LOCATE・CLS・SCROLL の特殊コードも送出を行う、
      エコーバックなし、改行コード LF
        コマンドに応じて次のコードを出力します。
        LOCATE   → CHR$(#15,#20+<X座標>,#20+<Y座標>)
        CLS      → CHR$(#13,#0C)
        SCROLL   → CHR$(#15,<カーソル方向>)
                    <カーソル方向>=#1C 左・#1D 右・#1E 上・#1F 下
    3 PRINT のみ送出、エコーバックなし、改行コード CR+LF
　　　（1.1 beta7（正式版 1.1.0）～）
    4 PRINT のみ送出、エコーバックあり、改行コード CR
      （1.2b63（正式版 1.3.0）～）
      PRINT のみ送出、エコーバックあり、改行コード CR（1.2b62 のみ）
    5 PRINT のみ送出、エコーバックあり、改行コード CR
      （1.2b63（正式版 1.3.0）～）
    6 PRINT・LOCATE・CLS・SCROLL の特殊モードも出力を行う、
      エコーバックあり、改行コード CR
      （1.2b63（正式版 1.3.0）～）
    7 PRINT のみ送出、エコーバックあり、改行コード CR+LF
      （1.2b63（正式版 1.3.0）～）
    8 送出を行わない
      （1.3.2b11（正式版 1.4.0）～）
    9 シリアルのみ PRINT 送出、エコーバックなし、改行コード LF
      （1.3.2b11（正式版 1.4.0）～）
   10 シリアルのみ PRINT・LOCATE・CLS・SCROLL の特殊コードも送出を行う、
      エコーバックなし、改行コード LF
      （1.3.2b11（正式版 1.4.0）～）
   11 シリアルのみ PRINT 送出、エコーバックなし、改行コード CR+LF
      （1.3.2b11（正式版 1.4.0）～）
   12 シリアルのみ PRINT 送出、エコーバックあり、改行コード CR
      （1.3.2b11（正式版 1.4.0）～）
   13 シリアルのみ PRINT 送出、エコーバックあり、改行コード CR
      （1.3.2b11（正式版 1.4.0）～）
   14 シリアルのみ PRINT・LOCATE・CLS・SCROLL の特殊モードも出力を行う、
      エコーバックあり、改行コード CR
      （1.3.2b11（正式版 1.4.0）～）
   15 シリアルのみ PRINT 送出、エコーバックあり、改行コード CR+LF
      （1.3.2b11（正式版 1.4.0）～）

シリアル信号に応じて制御する機器（PanCake など）・アプリでは、
UART を実行し、IchigoJam からの送出を変更する必要があります。
画面に出力しないシリアルのみの送出は UART 8 以降を指定する代わりに
LOCALE 0,-1 へ移動して PRINT を行う方法もあります。LOCATE も参照して下さい。

IchigoCake BASIC では IchigoJam BASIC＋PanCake 同様に
BASIC→PanCake 間をシリアル通信で送出しますが、
PC.～ コマンドは UART に関係なく送出されますので、
PC.～ コマンドの動作に問題がある場合、UART 0 で回避する事ができます。

1.1 beta13 より <受信モード> に対応しています。
シリアルから IchigoJam が受け取った信号を処理します。次のとおりです。
起動時のデフォルトは
IchigoJam BASIC・IchigoJam BASIC RPi では 1、
IchigoJam PC では 0 です。

    0 シリアルからの信号を無視
    1 シリアルからの信号を入力処理する
      通常動作 (記載以外の数値を指定した場合も有効)
    2 ESC コード信号を無視、他を入力処理する
      これにより、シリアルより ESC コードが送出された場合に
      プログラムが停止されてしまうのを防ぎます。
    4 改行コード CR を LF に変換して処理する
      キャラクターコード 13 を 10 に変換します。
       (1.2 beta 41（正式版 1.2.2）～)
    6 ESC コード信号無視＋改行コード CR→LF 変換
       (1.4 beta 14（正式版 1.4.1）～)
