UART
1.1.0〜
-----------------------------------------------------------
[ 機能 ]
シリアルへの出力を設定します

[ コマンド 書式 ]
UART <値>

[ 例 ]
UART 0

[ 解説 ]
<値> は次のとおりです。
    0 出力を行わない
    1 PRINT のみ出力を行う
        1.1 beta6 より改行コードは CR+LF で出力します。（通常は LF 出力）
    2 PRINT・LOCATE・CLS・SCROLL の出力を行う
        コマンドに応じて次のコードを出力します。
        LOCATE   → CHR$(#15,#20+<X座標>,#20+<Y座標>)
        CLS      → CHR$(#13,#0C)
        SCROLL   → CHR$(#15,<カーソル方向>)
                    <カーソル方向>=#1C 左・#1D 右・#1E 上・#1F 下
