VER
IchigoJam BASIC 0.9.4～
IchigoJam BASIC RPi
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
バージョン番号を取得します。

[ コマンド 書式 ]
VER()
VER([<値>]) (1.3b8～)

[ 例 ]
? VER()

[ 解説 ]
返し値のバージョン番号は次のとおりです。
IchigoJam PC・IchigoJam ap・
IchigoJam Web by WebAssembly・DakeJacket 版は
派生元の IchigoJam BASIC バージョン番号になります。
一方 IchigoJam BASIC RPi は独自のバージョン番号です。
0.9.3 以前はエラーになります。

           94 = 0.9.4
           95 = 0.9.5
           96 = 0.9.6
           97 = 0.9.7 (正式版)
           98 = 0.9.8 RC1～12、RC 番号の確認不可
           99 = 0.9.9 RC1～12、RC 番号の確認不可
 10001～10016 = 1.0.0 beta1～16、下2桁が beta 番号
        10017 = 1.0.0 (ネット上では非公開・一部製品に同梱)
        10101 = 1.0.1 (正式版)
        10212 = 1.0.2 beta12、下2桁が beta 番号 ※
 10201～10211 = 1.0.2 beta1～11、下2桁が beta 番号 ※
        11001 = 1.1.0 beta1
        11002 = 1.1.0 beta2 (ネット上では非公開) または 1.1 beta2
 11003～11017 = 1.1 beta3～17、下2桁が beta 番号
        11015 = IchigoJam PC 0.1 beta 12
        11018 = 1.1.0 (ネット上では非公開)
        11019 = 1.1.1 (正式版)
 12001～12025 = 1.2 beta 1～25、下2桁が beta 番号
        12025 = 1.2.0 (正式版。1.2 beta 25 に同じ）
        12026 = 1.2.0 IchigoJam BIG
        12027 = 1.2 beta 27
        12027 = 1.2.1 (正式版。1.2 beta 27 に同じ)
 12230～12247 = 1.2 beta 30～47、下2桁が beta 番号
        12247 = 1.2.2 (正式版。1.2 beta 47 に同じ)
        12348 = 1.2 beta 48 
        12348 = 1.2.3 (正式版。1.2 beta 48 に同じ)
        12011 = IchigoJam BASIC RPi 1.2.0RPi（正式版）★
        12314 = IchigoJam BASIC RPi 1.2b14RPi
        12314 = IchigoJam BASIC RPi 1.2.3RPi（正式版。1.2b14RPi に同じ）
        12415 = IchigoJam BASIC RPi 1.2b15RPi
        12415 = IchigoJam BASIC RPi 1.2.4RPi（正式版。1.2b15RPi に同じ）★
 12516～12519 = IchigoJam BASIC RPi 1.2b16RPi～1.2b19RPi、下2桁が beta 番号
 12449～12463 = 1.2b49～63、下2桁が beta 番号。IoT 対応版共通
        12456 = 1.2.4D  (DakeJacket 版)
        12457 = 1.2.4D2 (DakeJacket 版)
 12520～12522 = IchigoJam BASIC RPi 1.2b20RPi～1.2b22RPi、下2桁が beta 番号
        12522 = IchigoJam BASIC RPi 1.2.5RPi（正式版。1.2b22RPi に同じ）★
        12623 = IchigoJam BASIC RPi 1.2.6RPi（正式版）★
        12624 = IchigoJam BASIC RPi 1.2.6RPi（正式 Pi 3 Model A+ 対応版）★
 13001～13005 = 1.3b01～1.3b05、下2桁が beta 番号
        13005 = 1.3.0 (正式版。1.3b05 に同じ）
        13106 = 1.3b06
        13106 = 1.3.1 (正式版。1.3b06 に同じ）
        13207 = 1.3b07D（DakeJacket 版・ベータ版）
        13207 = IchigoCake BASIC 1.3b07
        13207 = IchigoJam BASIC RPi 1.3b07RPi
        13207 = IchigoCake BASIC 1.3.2（正式版）
 13207～13210 = 1.3b07～1.3b10 、下2桁が beta 番号 ☆
 13211～13224 = 1.3.2b11～1.3.2b24、下2桁が beta 番号
 14001～14013 = 1.4b1～1.4b13、下2桁が beta 番号
        14013 = 1.4.0（ネット上では非公開）
        14114 = 1.4b14
        14114 = 1.4.1（正式版。1.4b14 に同じ）
        14115 = 1.4b15、下2桁が beta 番号
 14216～14218 = 1.4b16～1.4b18、下2桁が beta 番号

※ 1.0.2 beta 12 は 1.0.1 からの後継で、
   1.0.1 beta 11 から 1.1.0 beta 1、後の 1.1 beta に引き継がれています。
   ただし 1.0.2 の正式公開は行われず、1.1.0 が正式公開となっています。
★ IchigoJam BASIC RPi は 1.2.4RPi まで 1.2.3 からの派生です。
   1.2.3RPi 以外に 1.2.0RPi・1.2.4RPi も 1.2.3 からである事にご注意下さい。
   1.2.5RPi～1.2.6RPi は 1.2b56 および 11.2b57 IoT の仕様を含んでいます。
☆ 1.3b07 は DakeJacket 版 1.3b07D・IchigoCake BASIC 1,3b07・1.3.2 より
　 後に公開されているため、
　 DakeJacket 版・IchigoCake BASIC では反映されていません。
　 IchigoJam BASIC RPi 1.3b07RPi も同じバージョンから反映されていると思われます。

1.3b8 より VER(<値>) が追加されています。
<値> は次のとおりです。

　　0・省略 = IchigoJam BASIC のバージョン
          1 = プラットファーム種別（RPi・Cake BASIC など）
          2 = キーボード種別（JP・US）
          3 = 言語種別（1.3b7 までの LANG()）

<値>=1 のプラットフォーム種別は次を確認できています。

    0 = 未対応（該当のプラットフォームでまだ定義されていない）
    1 = IchigoJam BASIC (LPC1114 動作の IchigoJam または IchigoJam 互換機)
    1 = IchigoJam BASIC 1.4.1D ※
    3 = IchigoJam web by WebAssembly
    4 = IchigoJam ap

※ IchigoJam BASIC 1.4.1D は VER(1) を個別に割り当てなかったため 1 になっています。
　 IchigoDake 版は後に異なる値を割り当てる予定です。（1.4.1 と 1.4.1D は区別不可能）
　 また IchigoJam BASIC RPi および IchigoCake BASIC も個別に割り当てられます。

<値>=2 のキーボード種別は KBD の値と同じで返す値はとおりです。
ファームウェア以外に API を用いてキーボード種別を変更した場合も
この値は変更されます。

    0 = 英語(US)キーボード
    1 = 日本語(JIS)キーボード

<値>=3 は 1.3b7 までの　LANG() に相当します。
返す値は次のとおりです。

    1 = カタカナ・ローマ字入力
    2 = キリル文字・モンゴル語配列（IchigoJam mn）
    3 = ベトナム語（IchigoJam vi）
    4 = AZERTY 配列（IchigoJam fr）
    6 = 中国語 ボポモフォ 注音記号（IchigoJam bp）

1.4b14（正式版 1.4.1）より <値>=4 が追加されています。
<値>=4 は 1 秒の TICK() 値を返します。
これはファームウェアのビデオ規格も示します。次のどちらかです。

    50 = PAL  規格
    60 = NTSC 規格
