VER
0.9.4〜
-----------------------------------------------------------
[ 機能 ]
バージョン番号を取得します。

[ コマンド 書式 ]
VER()

[ 例 ]
? VER()

[ 解説 ]
返し値のバージョン番号は次のとおりです。
0.9.4〜0.9.9
10 の位 = バージョン 2桁目
1  の位 = バージョン 3桁目

例えば 97 で 0.9.7 となります。
0.9.8〜0.9.9 の RC 下の表記は VER() では取得できません。

1.0.0 以降
10000 の位 = バージョン 1桁目
1000  の位 = バージョン 2桁目
100   の位 = バージョン 3桁目
10〜1 の位 ~ 通常 beta 下の数字表記部分

例えば 10000〜10099 で 1.0.0 系列となり、
10003 で 1.0.0 (beta) 3 となります。
ただし 1.1.1 は 1.1 beta を継承した 11019 になり、
扱いを変えている可能性があります。
（1.1 beta は 17 まで公開されていて、
　非公開だった 1.1.0 が 11018 と予測されます）
