VIDEO
IchigoJam BASIC 0.9.4～
IchigoJam BASIC 1.2b17RPi～・1.2.5RPi～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
画面出力の表示・非表示を行います。

[ コマンド 書式 ]
VIDEO <表示> (～1.1 beta3・RPi)
VIDEO <表示>[,<クロックダウン>] (1.1 beta4～)

[ 例 ]
VIDEO 0
VIDEO 0,10

[ 解説 ]
<表示> で、ビデオ端子へ出力の表示・非表示を設定します。
0 で非表示、1 で表示です。
非表示では、線画での処理速度を他の処理へ回せるため
速く処理・線画する事ができるようになります。
ダイレクトモードでも VIDEO 0 は有効ですが、
入力が一切見えなくなる事にご注意下さい。
VIDEO 1 にして表示を行う事ができます。

1.1 beta4 よりクロックダウンを行う事ができます。
速度を遅くする事で消費電力を下げる事ができます。
<クロックダウン> の 1 がデフォルトで 48MHz、
2 が2分の1、3が3分の1 で、最大値は 255 です。
TICK()・WAIT の値も影響も受けます。
10 で設定した場合、TICK()・WAIT が 60 になるのは約 10 秒になります。

1.2 beta 9 より <表示> に 2 が追加されています。
ビデオ出力の白黒を反転表示します。表示領域内が反転されます。
この効果は全画面が変化する効果となるため、
多用すると悪影響を及ぼす可能性があります。
特に点滅を連続して行わせないようにして下さい。

1.2 beta 34-5 より <表示> に 3～8 が追加されています。
拡大表示に対応しています。次のとおりとなっています。

  ・0    非表示
  ・1～2 1 倍 (32×24)
  ・3～4 2 倍 (16×12)
  ・5～6 4 倍 ( 8× 6)
  ・7～8 8 倍 ( 4× 3)

  ・1・3・5・7 黒背景・白文字
　・2・4・6・8 白背景・黒文字

1.2.0 で公開された IchigoJam BIG と同じ表示は VIDEO 3 で可能です。

画面サイズが変わる場合、画面クリアを行います。
非表示・表示および反転動作、表示に変化がない場合は画面クリアを行いません。

LPC1114 動作の IchigoJam BASIC では VIDEO 5～8 で
左右に震える表示になる場合があります。
PRINT で連続出力させている場合、
表示に変化がない時は PRINT させないようにすると軽減できます。
また、IchigoJam BASIC RPi では発生しません。

IchigoJam BASIC RPi では 1.2b17RPi・1.2.5RPi より対応しています。
<表示> のみで <クロックダウン> は対応していません。
