VIDEO
0.9.4～
IchigoJam PC
-----------------------------------------------------------
[ 機能 ]
画面出力の表示・非表示を行います。

[ コマンド 書式 ]
VIDEO <表示>[,<クロックダウン>]

[ 例 ]
VIDEO 0
VIDEO 0,10

[ 解説 ]
<表示> で、ビデオ端子へ出力の表示・非表示を設定します。
0 で非表示、1 で表示です。
非表示では、線画での処理速度を他の処理へ回せるため
速く処理・線画する事ができるようになります。
ダイレクトモードでも VIDEO 0 は有効ですが、
入力が一切見えなくなる事にご注意下さい。
VIDEO 1 にして表示を行う事ができます。

1.1 beta4 よりクロックダウンを行う事ができます。
速度を遅くする事で消費電力を下げる事ができます。
<クロックダウン> の 1 がデフォルトで 48MHz、
2 が2分の1、3が3分の1 で、最大値は 255 です。
TICK()・WAIT の値も影響も受けます。
10 で設定した場合、TICK()・WAIT が 60 になるのは約 10 秒になります。

1.2 beta 9 より <表示> に 2 が追加されています。
ビデオ出力の白黒を反転表示します。表示領域内が反転されます。
この効果は全画面が変化する効果となるため、
多用すると悪影響を及ぼす可能性があります。
特に点滅を連続して行わせないようにして下さい。
