WS.LED
IchigoJam BASIC 1.4.0～・1.3b11～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
フルカラー LED の状態を変化します。

[ コマンド 書式 ]
WS.LED <LED 個数>
WS.LED <LED 個数>[,<リピート>] (1.3.2b22～)

[ 例 ]
WS.LED 3
WS.LED 1,20

[ 解説 ]
WS2811・WS2812B で動作確認されています。
他に同じ仕様の WS2812・WS2813 が動作すると思われます。
DIN 端子を OUT1 へ接続し、GND・VCC を接続します。
複数個接続する場合は OUT と IN を接続していきます。

配列 [0] 以降に
WS2811・WS2813  の場合は 赤(R)・緑(G)・青(B) の順で
WS2812・WS2812B の場合は 緑(G)・赤(R)・青(B) の順で
0～255 の値を入れた後、WS.LED を実行します。

配列は次のように入れます。
LED 4・[9] 以降も使用可能です。

    WS2811・WS2813
    LED 1   2   3 ...
      [0] [3] [6] ... 赤(R・0～255)
      [1] [4] [7] ... 緑(G・0～255)
      [2] [5] [8] ... 青(B・0～255)

    WS2812・WS2812B
    LED 1   2   3 ...
      [0] [3] [6] ... 緑(G・0～255)
      [1] [4] [7] ... 赤(R・0～255)
      [2] [5] [8] ... 青(B・0～255)

指定した配列に合わせて <LED 個数> を入れます。

1.3b09～1.3b10 では WS.OUT になっていました。
1.3b11 で WS.LED に変更されています。

1.3.2b22 より <リピート> が追加されました。
<リピート> 分配列の値を繰り返して適用します。
WS.LED 1,3 とした場合、[0]～[2] を 3 回繰り返し、
結果として 3 つの LED に適用されます。
