WS.LED
IchigoJam BASIC 1.4.0～・1.3b11～
IchigoJam BASIC RPi 非対応
IchigoJam PC 非対応
-----------------------------------------------------------
[ 機能 ]
フルカラー LED WS2812B の状態を変化します。

[ コマンド 書式 ]
WS.LED <LED 個数>
WS.LED <LED 個数>[,<リピート>] (1.3.2b22～)

[ 例 ]
WS.LED 3
WS.LED 1,20

[ 解説 ]
WS2812B の DIN は OUT1 へ接続します。

配列 [0] 以降に緑(G)・赤(R)・青(B) の順で
0～255 の値を入れた後、WS.LED を実行します。
緑のみの場合、[0] のみ入れる事も有効です。
<LED 個数> で 3 つの配列＝1 つの LED となります。
<LED 個数> 1 であれば [0]～[2] の値が有効です。

1.3b09～1.3b10 では WS.OUT になっていました。
1.3b11 で WS.LED に変更されています。

1.3.2b22 より <リピート> が追加されました。
<リピート> 分配列の値を繰り返して適用します。
WS.LED 1,3 とした場合、[0]～[2] を 3 回繰り返します。
結果として 3 つの LED に適用されます。
