IchigoJam バージョン履歴

2016/06/14 1.2.1 (1.2.0 より)
・ローマ字対応拡大
・バグ修正(キーボード動作)

2016/05/30 IchigoJam BIG 1.2.0
・文字サイズを 2 倍の大きさに、座標を半分に

2016/05/20 1.2.0（更新）
・ベトナム語版(IchigoJam vi)を同梱
・モンゴル語版(IchigoJam mn)を同梱
※カナ版は変更なし

2016/04/19 1.2.0
・小型 LED 版(IchigoJam pocket)を同梱
・モンゴル語版を外す
・フォントを更新
・小型 LED 版(IchigoJam pocket)で VIDEO 0 に対応
・挿入モードカーソル形状を変更
・COPY 第 3 パラメーターをマイナスで末尾からコピーに対応
・INKEY() シリアルから 0 受信時に #100 を返すよう変更
・LIST 第 1 パラメーターをマイナスでその行まで表示する（LIST -100）
・LIST 第 2 パラメーターを 0 でその行以降を表示する（LIST 100,0）
・LIST 第 2 パラメーター省略時はその行のみを表示（LIST 100）
・VIDEO 1 時の処理速度を高速化
・その他バグ修正

2016/04/06 IchigoJam pocket 1.2 beta 18
・小型液晶 AQM1248A 対応版
※ このバージョンではビデオ出力版なし

2016/04/04 1.2 beta 17 (1.2 beta 13 より）
・フォントを更新
・垂直タブキー廃止（カーソル下で代用可能）

2016/04/01 1.2 beta 14 / 2th anniversary edition (2th2)
・起動ロゴを追加 (ファイル 0)
・フォントを一部更新
・ボタンを押さずに電源 ON でファイル 0 を自動起動（ボタン押しながら起動すると通常起動）
・jp キーボード・日本語版のみ公開
※ 2 周年特別ファーム

2016/03/27 1.2 beta 13
・CLO・COPY・LEN・STR$ 追加
・文字列の代入に対応（"" 囲み、ASC・INPUT・LET・PLAY）
・ラベル名対応
・左 Alt ＋ [ で ＿ 、左 Alt ＋ ] で ＼ または ￥ の割り当て追加 (US キーボード対策)
・FOR 6 重ループまで可能に
・GOSUB スタックを 30 に拡大（従来は 10）
・PLAY 音域を O1C〜O5B へ拡大、# の半音上げ対応、デフォルトオクターブを O3 へ変更、< で 1 オクターブ上げる > で 1 オクター下げるへ変更（機能を逆転）、音程を微調整、MML の長さ制限をなくす
・PWM 第 2 パラメータをマイナス値にすると 480 倍で動作
・VIDEO 2 でビデオ出力の白黒反転表示
・WAIT 負の値で走査線ウェイト対応、ディープスィープ対応
・SOUND 端子のプルダウンで自動起動に対応
・F1 キーで画面クリア（OK が表示されなくなった）
・キーバッファを 128 文字に拡大
・その他バグ修正

2016/01/09 - IchigoJam PC 0.1 beta 12（初期は IchigoJam for PC）
・1.1 をベースに x86 CPU のパソコンで動作するようにした IchigoJam
　履歴は別途公開(バージョン 履歴 IchigoJam PC.txt)


2015/12/21 - 1.1.1 (1.0.2 beta11 まで・1.1.0 beta・1.1 beta を含む)
・CONT・DEC$・LANG・LINE・PWM・RESET・SRND・STOP・UART 追加
・BPS -1 = 57600bps・-2 = 38400bps 追加
・FILES ファイル番号を範囲指定するように
・GOSUB 短縮形 GSB 追加
・RETURN 短縮形 RTN 追加
・OUT 7 に LED 割り当て・OUT 1,-1〜OUT 6,-1 で OUT1〜6 を IN(5)〜IN(8)・IN(10)〜IN(11) ANA(5)〜(8) に割り当て
・PEEK #100F まで対応 (#1000・#1001 プログラムの終了コード、#1002〜#100F キー状態)
・RENUM 増分対応
・USR 第2パラメータへ仮想メモリの先頭アドレスを渡すように
・VIDEO クロックダウンを追加
・停止時 BEEP 発生・中断行表示
・CHR$(12)=カーソル後消去・CHR$(19)=Page Up 追加、CHR$(21,32+X座標,32+Y座標) でカーソル移動追加(シリアル対応)、上書き入力・実行時に CHR$(28〜31) のカーソル移動で CHR$(0) を考慮しないように変更
・言語(カナ)変更に Ctrl＋Shift 追加
・Ins 切り替えをShift+右 Alt→Ctrl+Alt 変更
・16進数・予約語後スペースで区切り解読するよう変更
・モンゴル語対応(IchigoJam mn)
・PS/2 初期化コマンド追加(対応キーボード拡大)
・その他バグ修正(シフトを算術→論理に変更など)

2015/08/24 - 1.0.2 beta12
・RUN 中断時Y座標がマイナスならY座標 0 で中断
・外部クリスタルを自動判別するように
・その他バグ修正
※ 1.0.2 beta12 は 1.0.1 から改めて更新 (1.0.2 beta11 からではない) 1.0.2 beta11 の後継は 1.1 beta

2015/06/16 - 1.0.1 (1.0.0 (beta) を含む)
・CLK・FILES・HELP・SOUND 追加
・SCROLL UP・DOWN・LEFT・RIGHT 対応
・BTN (<値>) 対応
・IN 1・2・4 をプルダウン→プルアップ変更
・ANA(<数字>) 対応
・I2C→I2CR・I2CW 変更・Esc キーで中断できるように
・TICK 0〜32767 のカウントに
・FOR で = の代わりに ,  を使用できるように
・SLEEP ボタンを押した後は必ず LRUN 0 を行う・起動画面なしに
・LRUN 行番号追加
・プログラム保存数が 4 プログラムに（0〜3）
・プログラム行頭の空白を反映
・LIST を Esc キーで中断できるように
・VER beta 番号を含んだ5桁に
・演算子優先順位変更（ビット演算子が高く）
・MML 再生バッファ変更
・TAB キーで2文字空白出力
・F9 キーで FILES
・Shift+Enter キーで挿入改行
・起動時の表示を変更
・起動時 BEEP 音発生
・利用規約同梱
・その他バグ修正

2015/04/11 - 0.9.9 RC12
・I2C・FILE・BIN$・!・~・NOT 追加
・SAVE・LOAD・LRUN ファイル省略時は最終アクセスファイルに変更・番号 227 対応
・LRUN 時の読込サイズ表示を削除
・ビデオ画面の表示サイズを 32×24 文字に変更
・`XXXXXXXX で2進数表記に対応
・~ のフォントを変更
・CHR$(15) にカナ切り替えコード、CHR$(17) に挿入モード切り替えコードを追加
・Home・End・PageUp・PageDown キー対応
・その他バグ修正

2015/03/29 - 0.9.8 RC12
・FOR〜NEXT・POKE・PEEK・CLP・HEX$・USR 追加
・キャラクタ追加、擬似グラフィック対応
・CHR$(92) が ￥→＼ 変更し英数入力も ＼ に変更、￥ は CHR$(160) へ移動しカナ入力
・左 ALT(＋Shift)＋英数でキャラクター入力
・#XX で16進数表記に対応
・RENUM で行番号の変更が必要な行を表示
・画面表示位置・出力調整
・その他バグ修正

2015/02/23 - 0.9.6〜0.9.7
・IF・演算子バグ修正
・GOSUB 変数対応
・F8 に VIDEO 1 追加
・SCROLL 追加

2015/02/22 - 0.9.4〜0.9.5
・AND・OR・ELSE・CLV・ VIDEO・LET[n],m,l・CHR$(n,m,...)・VER 追加
・PS/2 キーボードノイズ対策
・RUN 時変数初期化廃止
・LOCATE 0,-1 表示なしシリアル出力
・F4 を LIST[Enter] に変更
・F7 に OUT 0 追加
・ローマ字小文字入力 x 対応
・英数キーで英数へ
・GOTO 変数対応
・処理高速化

2015/01/26 - 0.9.3
・SAVE・LOAD・LRUN 100〜 対応 (EEPROM 対応)

2015/01/11 - 0.9.1
・OUT 6 のバグ修正
・PLAY・TEMPO の速度修正

2015/01/04 - 0.9.0
・PLAY・TEMPO・BEEP・SCR・OUT 5/6(旧 EX3/4) 追加、VPEEK 引数なしでカーソル位置取出


2014/12/08 - 0.8.9
・LIST 行番号 で行番号まで表示
・F4 LIST 改行なし
・LC 追加
・LOCATE 後 INPUT バグ修正
・FREE() 追加(F6 割り当て)
・INPUT 配列バグ修正
・US キーボード対応

2014/10/04 - 0.8.7x
・外部クリスタル対応版の同梱

2014/09/15 - 0.8.6〜0.8.7
・プログラム領域を 1KB へ変更
・プログラム中断時 OUT 0
・ABS・ASC・IN(n)・OUT n,m 追加

2014/08/01 - 0.8.4
・ANA 追加

2014/07/27 - 0.8.3
・| 追加
・USB キーボードを使用して起動した時の文字化け対策

2014/06/21 - 0.8.2
・カナ変更に右 ALT キー対応

2014/06/15 - 0.8.1
・TIME→TICK 変更
・アプリケーションキー(メニューキー)でカナ切替

2014/06/14 - 0.8.0
・カナ入力対応
・TIME・CLT 追加
・SAVE・LOAD・LRUN プログラム番号 0〜2 対応

2014/06/06 - 0.7.7
・BPS 追加
・LED 0 以外で点灯に変更

2014/06/01 - 0.7.6
・LET 構文変更
・配列追加

2014/05/18 - 0.7.4〜0.7.5
・フォント変更
・CHR$ 追加

2014/05/11 - 0.7.3
・OUT で LED 0 になるバグ修正
・ボタン押さずに電源を入れた時に LRUN しないよう変更

2014/05/06 - 0.7〜0.7.2
・ボタン押しながら電源オンで LRUN、ビット演算子追加
