IchigoJam BASIC バージョン履歴

2019/06/16 1.3.2b20（1.3b08～1.3b10 を含む）
・COS・DRAW・POS・POINT・SIN・WS.LED 追加
・BTN(-1) を追加（#1002・#1E02(IchigoCake BASIC) の値）
・LOCATE 左上からの位置設定追加
・IoT.IN 最大 8 バイト受信に対応
・IoT.OUT 複数バイトの送信に対応
・LANG 削除→VER(3) に変更
・PLAY の音声精度を上げる（O5～O6 は VIDEO 0 での再生を推奨）
・PWM 現在動作している値と同じ値を入れた場合はリセットしないように
・SAVE 内部的に保存後仮想メモリ内容と一致しているかを確認するように
・SWITCH 液晶の濃さ設定に対応
・UART 8～15 追加（画面出力せずシリアルのみに送出）
・VIDEO 3～8 の表示を調整（ブレを少なく）
・API の実装（一部の機能をマシン語呼び出しできるように）
・キーボード切り替え対応（API 使用）
・プログラム番号 0 の先頭行が @ARUN ではじまる時は自動起動するように
・割り算の処理コードを削減（空き容量増加対策として）
・EEPROM アクセス時に I2C バッファを使用するように
・複雑な計算式のエラーを Complex Expression に変更
　（スタックからあふれた場合の Segmentation Fault も有効）
・その他バグ修正
※PSET 追加は 1.3b8 のみ。1.3b9 より DRAW へ変更
※VPEEK は 1.3b8～1.3b9 のみ削除。1.3b10 で復活
※WS.OUT 追加は 1.3b9～1.3b10 のみ。1.3b11 より WS.LED へ変更

2019/05/15 1.3b07（IchigoCake BASIC・DakeJacket 版・IchigoJam BASIC RPi 1.3.2・1.3b07 を除く）
・複雑な計算式のエラーを Segmentation Fault に変更
・バグ修正（OUT の CLO によるクリア）

2019/04/01 IchigoCake BASIC 1.3.2
・1.3 ベータ版（1.3.1 と 1.3b07 の間）をベースに IchigoCake 向けに
　履歴は別途公開(バージョン履歴 IchigoCake BASIC.txt)

2019/02/04 1.3.1
・バグ修正（特定の式で Complex expression やフリーズが発生）

2019/01/14 1.3.0（1.2b63 を継承）
・処理速度高速化・IchigoJam web も高速化
・ローマ字入力時 N の後に , などで ン を表示するように
・仮想メモリに ラインバッファ・I2C バッファ を追加
・LOCATE カーソル表示・非表示切替（カーソルスイッチ）を追加（ただし縦横座標は省略できない）
・RENUM で GOTO・GOSUB の行番号を変更するように（一部変更しない場合あり）
・Illegal argmunet を Syntax error に変更（容量制限の対処）
・その他バグ修正（液晶表示時の音、シリアル、RENUM、INPUT＋挿入モード）


2018/10/03 1.2b63
・AZERTY 配列 (IchigoJam fr) を追加
・中国語 ポポモフォ・注音記号 (IchigoJam bp）を追加
・IoT 対応ファームウェアを追加（IoT.IN IoT.OUT 追加、保存 1 ファイルのみ）
・BPS -100 以下の指定に対応（例えば BPS -2304 で 230400bps に設定)
・BPS 第 2 パラメーターで I2C 通信速度の設定に対応（IchigoJam BASIC RPi が先行して導入済）
・FILES 0,0 でファイル 0 のみ表示するよう変更
・OK を正式コマンドとして追加
・UART 4～7 を追加（エコーバック対応）
・高速化（b54 より 40%、1.2.3 より 13% 高速化）
・無変換 を 左Alt と同じ動作に
・左Alt・右Alt を同じ動作に
・Alt+W～Z で Alt+0～3 と同等に
・コマンドの空白を完全無視するよう変更
・SOUND ピンをマシン語で使用できるように変更
・その他バグ修正

2018/04/13 IchigoJam BASIC 1.2b20RPi
・1.2b56 および 1.2b57 IoT を反映
　履歴は別途公開(バージョン履歴 IchigoJam BASIC RPi.txt)


2017/10/16(2017/10/11) IchigoJam BASIC 1.2.0RPi
・1.2.3 をベースに Raspberry Pi で動作するように
　履歴は別途公開(バージョン 履歴 IchigoJam BASIC RPi.txt)

2017/08/?? 1.2.3
・バグ修正(IchigoJam U 自動起動・配列を使用した INPUT)

2017/05/30 1.2.2 (ここより IchigoJam web by WebAssembly を含む)
・IchigoJam ap (Windows・macOS) 同梱
・SWITCH 追加 F10・Pause Break キー割り当て
・I2C 省略表記対応・調整
・LIST 16384 までを通常表示、16385 以降は隠し行で第 2 パラメータ 0 で表示するように
・OUT 入力のプルアップに対応
・SOUND プルダウンでの自動起動を無効、BTN が GND で自動起動のみに
・UART CR→LF 変換追加
・VIDEO 3～8 拡大表示対応
・ST7567 液晶モジュールの出力に対応
・F4 キー LIST の頭にカーソル行以降削除を追加
・F9 キー FILES の改行を削除
・F11 カーソル行以下削除を追加
・ヒデオ出力 PAL 地域向けファームウェア追加
・ラベルを空白で区切り記号扱いに追加
・マシン語呼び出し時 R3 へ割り算用アドレスを設定するように
・その他バグ修正


2016/06/14 1.2.1 (1.2.0 より)
・ローマ字対応拡大
・バグ修正(キーボード動作)

2016/05/30 IchigoJam BIG 1.2.0
・文字サイズを 2 倍の大きさに、座標を半分に

2016/05/20 1.2.0（更新）
・ベトナム語版(IchigoJam vi)を同梱
・モンゴル語版(IchigoJam mn)を同梱
※カナ版は変更なし

2016/04/19 1.2.0
・小型 LED 版(IchigoJam pocket)を同梱
・モンゴル語版を外す
・フォントを更新
・小型 LED 版(IchigoJam pocket)で VIDEO 0 に対応
・挿入モードカーソル形状を変更
・COPY 第 3 パラメーターをマイナスで末尾からコピーに対応
・INKEY() シリアルから 0 受信時に #100 を返すよう変更
・LIST 第 1 パラメーターをマイナスでその行まで表示する（LIST -100）
・LIST 第 2 パラメーターを 0 でその行以降を表示する（LIST 100,0）
・LIST 第 2 パラメーター省略時はその行のみを表示（LIST 100）
・VIDEO 1 時の処理速度を高速化
・その他バグ修正

2016/04/06 IchigoJam pocket 1.2 beta 18
・小型液晶 AQM1248A 対応版
※ このバージョンではビデオ出力版なし

2016/04/04 1.2 beta 17 (1.2 beta 13 より）
・フォントを更新
・垂直タブキー廃止（カーソル下で代用可能）

2016/04/01 1.2 beta 14 / 2th anniversary edition (2th2)
・起動ロゴを追加 (ファイル 0)
・フォントを一部更新
・ボタンを押さずに電源 ON でファイル 0 を自動起動（ボタン押しながら起動すると通常起動）
・jp キーボード・日本語版のみ公開
※ 2 周年特別ファーム

2016/03/27 1.2 beta 13
・CLO・COPY・LEN・STR$ 追加
・文字列の代入に対応（"" 囲み、ASC・INPUT・LET・PLAY）
・ラベル名対応
・左 Alt ＋ [ で ＿ 、左 Alt ＋ ] で ＼ または ￥ の割り当て追加 (US キーボード対策)
・FOR 6 重ループまで可能に
・GOSUB スタックを 30 に拡大（従来は 10）
・PLAY 音域を O1C～O5B へ拡大、# の半音上げ対応、デフォルトオクターブを O3 へ変更、< で 1 オクターブ上げる > で 1 オクター下げるへ変更（機能を逆転）、音程を微調整、MML の長さ制限をなくす
・PWM 第 2 パラメータをマイナス値にすると 480 倍で動作
・VIDEO 2 でビデオ出力の白黒反転表示
・WAIT 負の値で走査線ウェイト対応、ディープスィープ対応
・SOUND 端子のプルダウンで自動起動に対応
・F1 キーで画面クリア（OK が表示されなくなった）
・キーバッファを 128 文字に拡大
・その他バグ修正

2016/01/09 - IchigoJam PC 0.1 beta 12（初期は IchigoJam for PC）
・1.1 をベースに x86 CPU のパソコンで動作するようにした IchigoJam BASIC
　履歴は別途公開(バージョン 履歴 IchigoJam PC.txt)


2015/12/21 - 1.1.1 (1.0.2 beta11 まで・1.1.0 beta・1.1 beta を含む)
・CONT・DEC$・LANG・LINE・PWM・RESET・SRND・STOP・UART 追加
・BPS -1 = 57600bps・-2 = 38400bps 追加
・FILES ファイル番号を範囲指定するように
・GOSUB 短縮形 GSB 追加
・RETURN 短縮形 RTN 追加
・OUT 7 に LED 割り当て・OUT 1,-1～OUT 6,-1 で OUT1～6 を IN(5)～IN(8)・IN(10)～IN(11) ANA(5)～(8) に割り当て
・RENUM 増分対応
・USR 第2パラメータへ仮想メモリの先頭アドレスを渡すように
・VIDEO クロックダウンを追加
・メモリマップ #100F まで追加 (#1000・#1001 プログラムの終了コード、#1002～#100F キー状態)
・停止時 BEEP 発生・中断行表示
・CHR$(12)=カーソル後消去・CHR$(19)=Page Up 追加、CHR$(21,32+X座標,32+Y座標) でカーソル移動追加(シリアル対応)、上書き入力・実行時に CHR$(28～31) のカーソル移動で CHR$(0) を考慮しないように変更
・言語(カナ)変更に Ctrl＋Shift 追加
・Ins 切り替えをShift+右 Alt→Ctrl+Alt 変更
・16進数・予約語後スペースで区切り解読するよう変更
・モンゴル語対応(IchigoJam mn)
・PS/2 初期化コマンド追加(対応キーボード拡大)
・その他バグ修正(シフトを算術→論理に変更など)

2015/08/24 - 1.0.2 beta12
・RUN 中断時Y座標がマイナスならY座標 0 で中断
・外部クリスタルを自動判別するように
・その他バグ修正
※ 1.0.2 beta12 は 1.0.1 から改めて更新 (1.0.2 beta11 からではない) 1.0.2 beta11 の後継は 1.1 beta

2015/06/16 - 1.0.1 (1.0.0 (beta) を含む)
・CLK・FILES・HELP・SOUND 追加
・SCROLL UP・DOWN・LEFT・RIGHT 対応
・BTN (<値>) 対応
・IN 1・2・4 をプルダウン→プルアップ変更
・ANA(<数字>) 対応
・I2C→I2CR・I2CW 変更・Esc キーで中断できるように
・TICK 0～32767 のカウントに
・FOR で = の代わりに ,  を使用できるように
・SLEEP ボタンを押した後は必ず LRUN 0 を行う・起動画面なしに
・LRUN 行番号追加
・プログラム保存数が 4 プログラムに（0～3）
・プログラム行頭の空白を反映
・LIST を Esc キーで中断できるように
・VER beta 番号を含んだ5桁に
・演算子優先順位変更（ビット演算子が高く）
・MML 再生バッファ変更
・TAB キーで2文字空白出力
・F9 キーで FILES
・Shift+Enter キーで挿入改行
・起動時の表示を変更
・起動時 BEEP 音発生
・利用規約同梱
・その他バグ修正

2015/04/11 - 0.9.9 RC12
・I2C・FILE・BIN$・!・~・NOT 追加
・SAVE・LOAD・LRUN ファイル省略時は最終アクセスファイルに変更・番号 227 対応
・LRUN 時の読込サイズ表示を削除
・ビデオ画面の表示サイズを 32×24 文字に変更
・`XXXXXXXX で2進数表記に対応
・~ のフォントを変更
・CHR$(15) にカナ切り替えコード、CHR$(17) に挿入モード切り替えコードを追加
・Home・End・PageUp・PageDown キー対応
・メモリマップ #000～#FFF が定まる
・配列 [101] 追加
・プログラム容量が 1024 バイトに拡張
・その他バグ修正

2015/03/29 - 0.9.8 RC12
・FOR～NEXT・POKE・PEEK・CLP・HEX$・USR 追加
・キャラクタ追加、擬似グラフィック対応
・CHR$(92) が ￥→＼ 変更し英数入力も ＼ に変更、￥ は CHR$(160) へ移動しカナ入力
・左 ALT(＋Shift)＋英数でキャラクター入力
・#XX で16進数表記に対応
・RENUM で行番号の変更が必要な行を表示
・画面表示位置・出力調整
・その他バグ修正

2015/02/23 - 0.9.6～0.9.7
・IF・演算子バグ修正
・GOSUB 変数対応
・F8 に VIDEO 1 追加
・SCROLL 追加

2015/02/22 - 0.9.4～0.9.5
・AND・OR・ELSE・CLV・ VIDEO・LET[n],m,l・CHR$(n,m,...)・VER 追加
・PS/2 キーボードノイズ対策
・RUN 時変数初期化廃止
・LOCATE 0,-1 表示なしシリアル出力
・F4 を LIST[Enter] に変更
・F7 に OUT 0 追加
・ローマ字小文字入力 x 対応
・英数キーで英数へ
・GOTO 変数対応
・処理高速化
・OK で Enter を押してもエラーにならないように対応
　（合わせて意図せず OK で「OK」表示なく終了する動作が追加）

2015/01/26 - 0.9.3
・SAVE・LOAD・LRUN 100～ 対応 (EEPROM 対応)

2015/01/11 - 0.9.1
・OUT 6 のバグ修正
・PLAY・TEMPO の速度修正

2015/01/04 - 0.9.0
・PLAY・TEMPO・BEEP・SCR・OUT 5/6(旧 EX3/4) 追加
・VPEEK 引数なしでカーソル位置取出

2014/12/08 - 0.8.9
・LIST 行番号 で行番号まで表示
・F4 LIST 改行なし
・LC 追加
・LOCATE 後 INPUT バグ修正
・FREE() 追加(F6 割り当て)
・INPUT 配列バグ修正
・US キーボード対応

2014/10/04 - 0.8.7x
・外部クリスタル対応版の同梱

2014/09/15 - 0.8.6～0.8.7
・プログラムを中断した時 OUT 0 を実行するように
・プログラム領域を 1022 バイトへ変更（0.8.6）
・ABS・ASC・IN(n)・OUT n,m 追加（0.8.7）

2014/08/01 - 0.8.4
・ANA 追加

2014/07/27 - 0.8.3
・| 追加
・USB キーボードを使用して起動した時の文字化け対策

2014/06/21 - 0.8.2
・カナ変更に右 ALT キー対応

2014/06/15 - 0.8.1
・TIME→TICK 変更
・アプリケーションキー(メニューキー)でカナ切替

2014/06/14 - 0.8.0
・カナ入力対応（このバージョンで英数などのフォントが定まる）
・TIME・CLT 追加
・SAVE・LOAD・LRUN プログラム番号 0～2 対応

2014/06/06 - 0.7.7
・BPS 追加
・LED 0 以外で点灯に変更

2014/06/01 - 0.7.6
・LET 追加
・配列 [0]～[100] 追加

2014/05/18 - 0.7.4～0.7.5
・フォント変更
・CHR$ 追加（0.7.4）

2014/05/11 - 0.7.3
・OUT で LED 0 になるバグ修正
・ボタン押さずに電源を入れた時に LRUN しないよう変更

2014/05/06 - 0.7～0.7.2
このバージョンよりファームウェアを公開（更新できるように）
・ボタン押しながら電源オンで LRUN
・ビット演算子追加
・SLEEP 追加（0.7）
・VPEEK 追加（0.7.2）
・&・^・>>・<< 追加（0.7.2）
・PRINT の省略表記 ? 追加（0.7.2）

0.6 以前はファームウェアが公開されていないため、
公式リファレンスに記載されていたコマンド追加以外の詳細不明

2014/??/?? - 0.6
・BTN・IN・INPUT・OUT・RENUM 追加

2014/??/?? - 0.3
・RND 追加

2014/04/01 - 0.1
一般公開された初バージョン
・CLS・GOSUB・GOTO・END・IF・INKEY・LED・LIST・LOCATE・LOAD・NEW・PRINT・RETURN・RUN・SAVE・WAIT
・+・-・*・/・%・(・)・=（代入）・=（比較）・==・<>・!=・<=・<・>=・>
・プログラム容量は 512 バイト
・日本語キーボードのみ
・クリスタルは LPC1114 内部動作
